:root {
    --dark-cyan:hsl(185, 75%, 39%);
    --dark-blue:hsl(229, 23%, 23%);
    --dark-grayish: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}


* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background: hsl(185, 76%, 44%);
    height: 120px;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff; 
}

header .socialmidia {
    font-size: 30px;
    padding: 10px;
    margin: 5px;
}

header .socialmidia a i {
    color: white;
}

header .socialmidia a i:hover {
    color: rgb(11, 75, 128);
    transition: 0.5s ease-in-out;
}

body,html {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    height: 100%;
}

.bg-top {
    position: absolute;
    top: -70%;
    right: 50%;
    z-index: 9;
}

.bg-bottom {
    position: absolute;
    bottom: -70%;
    left: 50%;
    z-index: 9;
}

ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}

.container {
    background-color: var(--dark-cyan);
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

/*CARD*/

.conteudo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    z-index: 10;
    width: 325px;
    height: 375px;
    border-radius: 20px;
    background: #fff url('/images/bg-pattern-card.svg') no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-perfil img {
    max-width: 100%;
    border-radius: 100%;
    border: 5px solid #fff;
}

.name-perfil {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-blue);
    padding-top: 1.5rem;
}

.age-perfil {
    color: var(--dark-grayish);
    font-weight: 400;
}

.city-perfil {
    text-transform: capitalize;
    color: var(--dark-gray);
    padding-top: 0.5rem;
    margin-bottom: 1rem;
}

.card-footer {
    position: absolute;     
    bottom: 0;
    border-top: 1px solid #e9e9e9;
    width: 100%;
}

.social-numbers {
    display: flex;
    justify-content: space-around;
}

.item-social-numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.0rem;
}

.number {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0.5rem;
}

.item-social-description {
    text-transform: capitalize;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 3px;
    justify-content: space-around;
    margin-bottom: 20px;
}